shakoorattari/shakoorattari.github.io/.github/actions/setup-node/action.yml
name: 'Local Setup Node.js'
description: 'Setup Node.js environment'
inputs:
  node-version:
    description: 'Node.js version'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Setup Node.js
      run: |
        curl -fsSL https://deb.nodesource.com/setup_${{ inputs.node-version }}.x | bash -
        sudo apt-get install -y nodejs
      shell: bash

shakoorattari/shakoorattari.github.io/.github/workflows/deploy.yml
- name: Set up Node.js
  uses: ./.github/actions/setup-node
  with:
    node-version: '20'